from PIL import Image,ImageFont,ImageDraw,ImageFilter
import random


def randChar():
    return chr(random.randint(65,90))

def randColor():
    return (random.randint(64,255),random.randint(64,255),random.randint(64,255))


def randColor2():
    return (random.randint(32,127),random.randint(32,127),random.randint(32,127))

width,height = 240,60   
image = Image.new("RGB",(width,height),(255,255,255))

font = ImageFont.truetype("C:\Windows\Fonts\ITCBLKAD.TTF",36)  #字体必须是ttf格式
draw = ImageDraw.Draw(image) 

for x in range(width):
    for y in range(height):
        draw.point((x,y),fill=randColor())


for t in range(4):
    draw.text((60*t + 10,10),randChar(),font=font,fill=randColor2())

image = image.filter(ImageFilter.BLUR)
image.save('text.jpg',"jpeg")
